
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# datasources
datasources.default.url=jdbc:postgresql://localhost:5432/blogdb
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=user
datasources.default.password=password
datasources.default.schema-generate=UPDATE
datasources.default.dialect=POSTGRES